[trello]
token = 
key = 

[weekly]
later =
today =
done = 

[projects]
code =
blog_and_talks = 

[explore]
homeplace = 
vacation = 
conferences = 

[books]
learning = 
fun = 

[goals]
habits = 
bhag = 

